// Home Content

.home {
   

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast {
      @media @phone{
        .center();
        padding: 10px;
      }
    }

.sky, .launch{
    @media @phone{
  display: none;
}
}
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone{
      padding-bottom: 0;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      padding: 10px;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 90%;
        padding: 5px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(100px, @btn-bg-color);
        color: @sea-shell;
        font-size: 2rem;
        text-align: center;
        padding: 10px;
        border-radius: 5px;

        @media @phone{
          width: 90%;
          height: 60px;
          margin: 0 auto;
          padding-top: 20px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        .center();
        padding: 10px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
.header-img {
  width: 825px;
  margin: 0 auto;

  @media @phone{
    max-width: 500px;
  }

  
  img{
  border-radius: 5px;
  margin: 15px 0 5px 0;
  @media @phone{
    width: 100%;
    margin: 15px 0 10 0;   
  }
  }
}