// Mixins Here
.center(){
    width: 100%;
    margin: 0 auto;
}
.flex-box(flex, @direct, @justify, @align){
    display: flex;
    flex-direction: @direct;
    justify-content: @justify;
    align-items: @align;
}