// Navigation code here
.header-sect {
    .flex-box(flex, column, center, center);      
  
    h1 {
        font-size: 4rem;
        padding-bottom: 20px;
    }
    a {
        font-size: 1.5rem;
        padding: 15px;
        text-decoration: none;
        color: black;
    }
} //closes header-sect//